<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saloni Anand</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Saloni.</h1>
    <p>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img" width="600" height="350">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Circle-Image.png" class="my-image" alt="" width="250" height="250">
      <h2>Hey There!</h2>
      <p class="intro-text">I believe creativity is the key to creating anything visionary and futuristic. </p> <br>
      <p class="intro-text"><em>Passed out from<strong><a href="https://www.dpsgurgaon.org/">Delhi Public School, Gurgaon</a></strong></em></p>
      <p class="intro-text"><em>Studying in<strong><a href="https://vtop.vit.ac.in/vtop/initialProcess">Vellore  Institute of Technology, Vellore</a></strong></em></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="my-image1" src="https://media.giphy.com/media/3o7aCTfyhYawdOXcFW/giphy.gif" alt="">
        <h3>Technical</h3>
        <p>Android App Development and Web Development.</p>
      </div>
      <div class="skill-row">
        <img class="my-image2" src="images/rol-game.png" alt="">
        <h3>Design</h3>
        <p> UI/UX <br> Adobe Photoshop & Figma</p>
      </div>
    </div>
    <hr>
    <div class="education">
      <h2>Education</h2>
      <p><h3>2016</h3><br>Grade 10<br>Delhi Public School, Gurgaon <br>CGPA 9.4</p>
      <p><h3>2018</h3><br>Grade 12<br>Delhi Public School, Gurgaon <br>Percentage 84.60</p>
      <p class="education-lower"><h3>2022</h3><br>Bachelor of Technology in Computer Science<br>
        Vellore Institute of Technology, Vellore <br>
        CGPA: 8.41/10 (Avg till 2nd Year)</p>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h4>I am passionate about developing solutions for real world problems using data, mathematics and computing.❤️</h3><br>
      <a class="butn" href="mailto:saloni0408@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/">Website</a>
    <p class="copyright-text">© 2019 Saloni Anand @ AngelaYu</p>
  </div>

  </div>

</body>

</html>
